server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/book1
spring.datasource.username=root
spring.datasource.password=letunglam
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.security.user.name=letunglam
spring.security.user.password=1
