<html>
	<head>
		<title>ADD BOOK</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #191970;
		}
			
		li {
			float: left;
		}
			
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			
		li a:hover {
			background-color: #A9A9A9;
		}
		.button {
			background-color: #D3D3D3;
			border: 0.5;
			color: white;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		a:link{
			text-decoration: none;
			color: white;
		}
		table {
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		th, td {
		  	text-align: left;
		  	padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		input {
		 	width: 30%;
		  	padding: 20px 20px;
		  	margin: 8px 0;
		  	box-sizing: border-box;
		}
		select{
			width: 30%;
		  	padding: 20px 20px;
		  	margin: 8px 0;
		  	box-sizing: border-box;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/user">User</a></li>
	<li><a href="/book">Book</a></li>
</ul>
	<h1>ADD NEW BOOK</h1>
		<form method="POST" th:object ="${book}">
			<label>Title:</label><br>
			<input type="text" th:field="*{title}"><br>
			<label>Author:</label><br>
			<input type="text" th:field="*{author}"><br>
			<label>Category:</label><br>
			<select th:field="*{category}">
				<option value="Action and Adventure">Action and Adventure</option>
				<option value="Classic">Classic</option>
				<option value="Comic book or graphic novel">Comic book or graphic novel</option>
				<option value="Detective and mystery">Detective and mystery</option>
				<option value="Fantasy">Fantasy</option>
				<option value="Horror">Horror</option>
			</select><br>
			<button class="button" type ="submit">OK</button>
		</form>
</body>
</html>