<html>
	<head>
		<title>HOME</title>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #191970;
			}
			
			li {
			  float: left;
			}
			
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			li a:hover {
			  background-color: #A9A9A9;
			}
			.button {
			background-color: #D3D3D3;
			border: 0.5;
			color: white;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
			}
			a:link{
				text-decoration: none;
				color: white;
			}
			
		</style>
	</head>
	
	<body>
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/user">User</a></li>
			<li><a href="/book">Book</a></li>
		</ul>
	</body>
</html>