<html>
	<head>
		<title>LIST BOOK USER</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #191970;
		}
			
		li {
			float: left;
		}
			
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			
		li a:hover {
			background-color: #A9A9A9;
		}
		.button {
			background-color: #D3D3D3;
			border: 0.5;
			color: white;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		a:link{
			text-decoration: none;
			color: white;
		}
		table {
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		th, td {
		  	text-align: left;
		  	padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/user">User</a></li>
	<li><a href="/book">Book</a></li>
</ul>
	<h1>LIST BOOK USER</h1>
	<table border="1">
		<thead>
			<th>ID</th>
			<th>Title</th>
			<th>Author</th>
			<th>Category</th>
		</thead>
		
		<tbody>
			<tr th:each="l:${books}">
				<td th:text= "${l.id}"></td>
				<td th:text= "${l.title}"></td>
				<td th:text= "${l.author}"></td>
				<td th:text= "${l.category}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>