<html>
	<head>
		<title>UPDATE USER</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #191970;
		}
			
		li {
			float: left;
		}
			
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
			
		li a:hover {
			background-color: #A9A9A9;
		}
		.button {
			background-color: #D3D3D3;
			border: 0.5;
			color: white;
			padding: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		a:link{
			text-decoration: none;
			color: white;
		}
		table {
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		th, td {
		  	text-align: left;
		  	padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		input {
		 	width: 30%;
		  	padding: 20px 20px;
		  	margin: 8px 0;
		  	box-sizing: border-box;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/user">User</a></li>
	<li><a href="/book">Book</a></li>
</ul>
	<h1>UPDATE USER</h1>
	<form method="POST" th:object ="${user}">
		<input type="hidden" th:value="${user.id}" th:field ="*{id}"><br>
		<label>FirstName:</label><br>
		<input type="text" th:value="${user.firstName}" th:field="*{firstName}"><br>
		<label>Last Name:</label><br>
		<input type="text" th:value="${user.lastName}" th:field="*{lastName}"><br>
		<label>Email:</label><br>
		<input type="text" th:value="${user.email}" th:field="*{email}"><br>
		<label>DOB:</label><br>
		<input type="date" th:field="*{dob}"><br>
		<button class="button" type="submit">OK</button>
	</form>
</body>
</html>